<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Maria Estefania Ramirez Alvarez</title>
	</head>
	
	<body>
	<h1>Acerca de mi</h1>
	<p>parrafo 1
	<p>parrafo 2
	
	<h1>Objetivos a 5 años</h1>	
	<ul>
		<li>Adquirir una casa</li>
		<li>Tener mi propio negocio</li>
		<li>Ser políglota</li>
		<li>Viajar</li>		
	</ul>
	
	<h1>Historia académica</h1>
	<ol>
		<li>Jardin de niños Francisco Villa (2001-2003)</li>
		<li>Escuela primaria Manuel Lopez Cotilla (2003-2009)</li>
		<li>Escuela secundaria técnica #146 Francisco I. Madero (2009-2012)</li>
		<li>Escuela Politécnica Guadalajara (2012-2016)</li>
		<li>Centro Universitario de Ciencias Exactas e Ingenierias (2016)</li>		
	</ol>
	
	<h1>Persona que admiro: Brian May</h1>	
		<i>
		<p>Admiro a <b>Brian</b> por varias razones: Él mismo fabricó su propia guitarra con ayuda de su padre,   
			compuso varias canciones de Queen que me gustan mucho,
			logró terminar su tesis doctoral: Un ejemplo de constancia para terminar 
			lo que uno mismo se propone, y que si se hace algo que gusta mucho siempre 
			va a valer la pena.
			</p>
		<p><b>Brian</b> es vegetariano; fundó un refugio para animales y 
			prefiere ser recordado por su incansable lucha en contra del maltrato animal que por otros de sus exitos. 
			Su fundación se llama Save me, tal como una de las canciones que compuso para Queen.
			Detesta el tabaco, ya que su padre, Harold, fumaba y murió a causa de ello.</p>
		</i>
		<p>
			<a href="https://es.wikipedia.org/wiki/Brian_May" target="_blank">Biografia Wikipedia</a>
		</p>
		<p>
			<a href="http://www.aqueenofmagic.com/especiales/brian-may-yo-mi-padre-y-the-old-lady/index.html" target="_blank">La red especial (Old Lady)</a>
		</p>
	
	<h1>Temas de interés</h1>
		<table>
		
			<tr>
				<td>Tema</td>
				<td>Clasificación</td>
			</tr>
		
			<tr>
				<td>Leer</td>
				<td>Pasatiempo</td>
			</tr>
		
			<tr>
				<td>Seguridad informatica</td>
				<td>Academica</td>
			</tr>
		
			<tr>
				<td>Italiano</td>
				<td>Academica</td>
			</tr>
		
			<tr>
				<td>Propiedad intelectual</td>
				<td>Academica</td>
			</tr>				
		</table>
		<hr>
		<a href="form.html">Abrir formulario</a>
	
	</body>
</html>
<!--
<li>Terminar la carrera</li>
		<li>Aprender inglés</li>
		<li>Fortalecer mi relacion</li>
		<li>Estudiar seguridad informática</li>
		---->